NewsLenta/MainWindow.xaml

<Window x:Class="NewsLenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsLenta"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="400" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" MaxWidth="240" MinWidth="160"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" MaxHeight="30" MinHeight="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="Комментатор" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
            <Button x:Name="newsPageButton" Content="Новости" Margin="10,10,10,0" Click="newsPageButton_Click"/>
            <Button x:Name="commentsPageButton" Content="Комментарии" Margin="10,10,10,0" Click="commentsPageButton_Click"/>
            <Button x:Name="kategoriesPageButton" Content="Категории" Margin="10,10,10,0" Click="kategoriesPageButton_Click"/>
            <Button x:Name="UsersPageButton" Content="Пользователи" Margin="10,10,10,0" Click="UsersPageButton_Click"/>
        </StackPanel>

        <GridSplitter Grid.Row="0" Grid.Column="1" Width="3"  HorizontalAlignment="Stretch"/>

        <Frame x:Name="RootFrame" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
